{
  "name": "ibm-netezza-product-marketing-insights",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "snapshot": "node build/generate-stakeholder-snapshot.mjs"
  }
}
